spring.datasource.url=jdbc:postgresql://dpg-cjddeeqvvtos73am5ibg-a.ohio-postgres.render.com:5432/taskmanager_tyxa
spring.datasource.username=sabarrera21
spring.datasource.password=yCBtRRws6WxEA8P9eGbJb1VKHK01FWIw
pring.datasource.driver-class-name=jdbc.postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddll-auto=validate
spring.jpa.show-sql=true
spring-jpa.properties.hibernateformat_sql=true

//busqueda por un campo jpa
//busqueda por campo native query
// busqueda de 3 tablas native query  tipo object

//paris sangerman +1.5

